{
  "name": "shipit-forge",
  "version": "0.1.0",
  "description": "ShipIT Forge — autonomous GitHub coding agent (multi-provider).",
  "type": "module",
  "bin": {
    "forge": "./dist/cli.js"
  },
  "files": [
    "dist",
    "assets",
    "app.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "github-app",
    "ai-agent",
    "code-review",
    "autonomous-agent",
    "pull-request",
    "gemini",
    "anthropic",
    "openai",
    "bedrock",
    "vertex-ai",
    "security-review"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipiit/forge.git"
  },
  "homepage": "https://github.com/shipiit/forge#readme",
  "bugs": {
    "url": "https://github.com/shipiit/forge/issues"
  },
  "author": "Rahul Raj",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "forge": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@aws-sdk/client-bedrock-runtime": "^3.1071.0",
    "@google/genai": "^1.52.0",
    "@octokit/auth-app": "^7.2.2",
    "@octokit/rest": "^21.1.1",
    "commander": "^12.1.0",
    "execa": "^9.4.0",
    "openai": "^4.104.0",
    "probot": "^13.4.7",
    "simple-git": "^3.36.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "smee-client": "^5.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^4.1.9"
  }
}
